# border

./: border.sln
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Endpoints/: Boards.cs  Sign.cs  Stickers.cs  Users.cs
api/Models/: AuthSettings.cs  Board.cs  UserBoard.cs
api/Properties/: launchSettings.json
api/Repositories/: BoardsRepository.cs
api/Services/: IDatabaseHelper.cs  Migrator.cs  SqliteDatabaseHelper.cs
api/database/: border.sqlite
api/database/migrations/: 1  2
client/: MainLayout.razor  Program.cs  _Imports.razor  client.csproj
client/Models/: Board.cs
client/Pages/: Boards.razor  Index.razor
client/Properties/: launchSettings.json
client/Services/: BoarderApiClient.cs
client/Services/Auth/: CookieHandler.cs
client/wwwroot/: appsettings.json  index.html
